.img
                border-radius: 100%
                border: 2px solid #42445A
                width: 158px
                height: 158px
                position: relative
                padding: 1px
                


                img
                    width: 100%
                    height: 100%
                    border-radius: 100%

                i
                    position: absolute
                    bottom: -2px
                    left: 0
                    width: 146px
                    height: 49px
                    background: rgba(255, 255, 255, 0.4)
                    display: flex
                    align-items: center
                    justify-content: center
                    cursor: pointer
                    color: #fff
                    font-size: 25px

                input
                    width: 80px
                    height: 50px
                    position: absolute
                    opacity: 0
