.input
    padding: 15px
    width: 100%
    background: #FFFFFF
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    border: none
    outline: hidden
    
    &:focus
        border: none
        outline: hidden