.item 
    display: flex
    padding: 10px 20px 
    border: 1px solid #ccc
    width: 500px
    justify-content: space-between
    align-items: center
    .text 

        h1
            color: #0e0d0dad
            font-size: 23px


        p
            color: #0e0d
            font-size: 17px

    .button      
        button    
            padding: 5px 10px 
            color: #0e0d
            background: #e61313
            font-size: 15px    
            cursor: pointer    