.modal_baskets
    padding: 45px 50px
    background: #EEF3F9
    border-radius: 15px
    width: max-content

    .basketitemCont
        margin: 48px 0px 35px 0px
        height: 436px
        width: max-content
        padding: 20px
        background: #FFFFFF
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.15)
        border-radius: 10px
        overflow: auto
        &::-webkit-scrollbar
            width: 7px

        &::-webkit-scrollbar-track
            background: rgba(196, 196, 196, 0.5)
            border-radius: 10px

        &::-webkit-scrollbar-thumb
            background: #fff
            border-radius: 10px
            width: 10px
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)


        // &::-webkit-scrollbar-thumb:hover
        //     background: #fdfdfd


    .button_container    
        display: flex 