.item_container
    display: flex
    align-items: center
    background: #EEF3F9
    width: max-content
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    border-radius: 5px
    padding: 15px
    margin-bottom: 20px
    .text
        margin-right: 47px
        .name
            font-weight: 400
            font-size: 20px
            color: #42445A
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
            font-family: gothampro_bold
            margin-bottom: 14px 

        .sort
            font-weight: 400
            font-size: 20px
            color: #42445A



    .weight
        margin-right: 74px

        .weight_text
            font-weight: 400
            font-size: 15px
            color: #70ADEE
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
            margin-bottom: 17px 


        .weight_num
            font-weight: 400
            font-size: 20px
            color: rgba(66, 68, 90, 0.5)
  


    .price  

        .price_text
            font-weight: 400
            font-size: 15px
            color: #70ADEE
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
            margin-bottom: 17px 


        .price_num     
            font-weight: 700
            font-size: 25px
            color: #0BD9A9                   