.history_content
    display: flex
    align-items: center
    width: 560px
    padding: 40px 20px
    background: #EEF3F9
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    border-radius: 5px
    border-left: #00CF53 solid 5px
    .left_block 
        display: flex
        align-items: center

        input
            width: 15px
            height: 15px
            
        
        h1
            font-weight: 1000
            font-size: 20px
            display: flex
            align-items: center
            color: #42445A
            margin-left: 10px


    .right_block 
        display: flex
        align-items: center
        margin-left: 50px
        .search
            font-weight: 400
            font-size: 20px
            color: #70ADEE
            padding: 10px 15px
            background: #FFFFFF
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
            border-radius: 5px
            border: none
            cursor: pointer



        .delete
            img
            margin-left: 20px
            background: #FFFFFF
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
            border-radius: 5px
            padding: 7px
            border: none
            cursor: pointer


