.basketSave_container
    background: #0ACFA1
    border-radius: 10px
    width: max-content
    padding: 30px 20px

    .img
        display: flex
        justify-content: center
        margin-bottom: 30px
        margin-top: 50px
        img

    .text 
        .top_text 
            font-weight: 400
            font-size: 40px
            color: #FFFFFF
            text-align: center
            margin-bottom: 20px



        .bottom_text 
            font-weight: 400
            font-size: 18px
            text-align: center
            color: #FFFFFF
            display: flex
            justify-content: center
            margin-bottom: 74px



    .button  
        font-weight: 400
        font-size: 25px
        display: flex
        align-items: center
        color: #FFFFFF
        padding: 16px 54px
        background: rgba(0, 0, 0, 0.25)
        border-radius: 5px
        width: max-content
