.blueBackground
    background: #FB3E40
    border-radius: 10px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    padding: 23px 55px
    font-weight: 400
    font-size: 25px
    color: #FFFFFF
    border: none
    cursor: pointer
    width: max-content
    margin-right: 15px

.orangeBackground
    background: #33D980
    border-radius: 10px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    padding: 23px 65px
    color: #FFFFFF
    border: none
    cursor: pointer
    width: max-content
    font-weight: 400
    font-size: 25px
    margin-left: 15px


